<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bglayout"
    tools:context=".LoginActivity">


    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="195dp"
            android:layout_height="171dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:src="@drawable/user" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Welcome"
            android:textColor="@color/Text"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="202dp"
        android:layout_below="@+id/linear1"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_action_username"
            android:hint="Username"
            android:textColor="@color/Text" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_action_password"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/buttonlogin"
            android:drawableRight="@drawable/ic_action_login"
            android:text="Login"
            android:textColor="@color/Text"
            android:textSize="15dp" />


        <TextView
            android:id="@+id/createaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:drawableRight="@drawable/ic_action_creat"
            android:text="Create Account"
            android:textColor="@color/Text"
            android:textSize="15dp" />

    </LinearLayout>

    //tanggal pengerjaan, Nim, Nama, Kelas
    //22-02-2022, 10119101, Andika Putra, IF3

</RelativeLayout>